# SpringFox Swagger
springfox.documentation.swagger.v2.path=/api-docs

# HTTP Server
server.compression.enabled=true
server.compression.min-response-size=1024
server.contextPath=/api/v0
server.display-name=B-Stock Java Event Sourcing Demo
server.error.include-stacktrace=on-trace-param
server.port=8080
server.servlet-path=/
server.session.persistent=false
server.session.cookie.http-only=true
server.session.cookie.domain=.jchein.ngrok.io
server.session.cookie.name=sic
server.session.tracking-modes.cookie=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.redirect-context-root=false

# Logging
logging.pattern.level=user:%X{user} %5p
logging.config=classpath:logback-spring.xml
logging.file=target/demo.log

# Spring MVC
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.locale=en_US
spring.mvc.log-resolved-exception=true
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.view.suffix=.jsp

# Spring Jackson
spring.jackson.date-format=name.jchein.demo.bstocksolutions.manifests.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Eventuate
spring.datasource.url=jdbc:mysql://127.0.0.1/bstock
spring.datasource.username=bstock
spring.datasource.password=bstock
eventuateLocal.kafka.bootstrapServers=127.0.0.1:9092
eventuateLocal.zookeeper.connectionString=127.0.0.1:2181
eventuateLocal.cdc.dbUserName=bstock
eventuateLocal.cdc.dbPassword=bstock